{
  "AppSettings": {
      "LoginUrl": "https://x365.ai/login",
      "ActionUrl": "https://x365.ai/quantum",
      "email": "Testuser@gmail.com",
      "password": "Testuser",
      "intervalInMinutes": "10",
      "closePopups": "false"
  }
}
